<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="Resource-type" content="document">
        <meta http-equiv="Distribution" content="global">
        <meta http-equiv="Copyright" content="Diagri Limited">
        <meta http-equiv="Reply-to" content="info@diagri.io">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TODO: change this if the content is translated -->
        <meta http-equiv="Content-Language" content="en">

        <meta name="ROBOTS" content="INDEX,FOLLOW">
        <!-- TODO: keep this date up to date with php -->
        <meta name="creation_Date" content="30/01/2019">
		<meta name="revisit-after" content="15 days">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- TODO: change this if the content is translated -->
        <title>Diagri</title>

        <style>
            body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn, .btn-simple, a, .td-name, td {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Averta','Helvetica Neue','Open Sans',Arial,sans-serif;
            }

            .text-nav-gray {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                /*text-decoration: none;*/
                text-transform: uppercase;
            }
        </style>

		<style>
			.full-height {
				height: 100vh;
			}

			.full-width {
				width: 100vw;
			}

			.flex-center {
				align-items: center;
				display: flex;
				justify-content: center;
			}

			.position-ref {
				position: relative;
			}

			.position-abs {
				top: 0px;
				position: absolute;
			}

			.content {
				text-align: center;
			}

			.title {
				font-size: 42px;
			}

			.links > a {
				color: #636b6f;
				padding: 0 25px;
				font-size: 14px;
				font-weight: 600;
				letter-spacing: .1rem;
				text-decoration: none;
				text-transform: uppercase;
			}

			.m-b-md {
				margin-bottom: 30px;
			}
		</style>

    </head>
    <body>
		<div class="flex-center position-abs full-height full-width">
			<div class="content">
				<div class="title m-b-md">
					Compiling frontend ...
				</div>

				<div class="links">
						<a href="#">coming soon</a>
				</div>
			</div>
		</div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
